·---------------------------------------------|----------------------------|-------------|-----------------------------·
|             Solc version: 0.8.4             ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
··············································|····························|·············|······························
|  Methods                                    ·               53 gwei/gas                ·       0.60 usd/matic        │
····················|·························|··············|·············|·············|···············|··············
|  Contract         ·  Method                 ·  Min         ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
····················|·························|··············|·············|·············|···············|··············
|  AssetKidNFT      ·  setApproval4Gallery    ·           -  ·          -  ·      76512  ·           23  ·       0.00  │
····················|·························|··············|·············|·············|···············|··············
|  GalleryContract  ·  approveCollectionId    ·           -  ·          -  ·     238541  ·           12  ·       0.01  │
····················|·························|··············|·············|·············|···············|··············
|  GalleryContract  ·  createTierCollectable  ·           -  ·          -  ·   16200640  ·           12  ·       0.52  │
····················|·························|··············|·············|·············|···············|··············
|  GalleryContract  ·  submitOffer            ·      375725  ·     527506  ·     414770  ·           22  ·       0.01  │
····················|·························|··············|·············|·············|···············|··············
|  GalleryContract  ·  transferBetween        ·       67079  ·      67091  ·      67090  ·           11  ·       0.00  │
····················|·························|··············|·············|·············|···············|··············
|  Deployments                                ·                                          ·  % of limit   ·             │
··············································|··············|·············|·············|···············|··············
|  DeployAssemblerContract                    ·           -  ·          -  ·     883146  ·        2.9 %  ·       0.03  │
··············································|··············|·············|·············|···············|··············
|  DeployAssetKidNFT                          ·           -  ·          -  ·    3795551  ·       12.7 %  ·       0.12  │
··············································|··············|·············|·············|···············|··············
|  DeployEscrowContract                       ·           -  ·          -  ·    3412737  ·       11.4 %  ·       0.11  │
··············································|··············|·············|·············|···············|··············
|  GalleryContract                            ·     8574133  ·    8574145  ·    8574144  ·       28.6 %  ·       0.27  │
·---------------------------------------------|--------------|-------------|-------------|---------------|-------------·