·-------------------------------------------------|----------------------------|-------------|-----------------------------·
|               Solc version: 0.8.4               ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
··················································|····························|·············|······························
|  Methods                                        ·               28 gwei/gas                ·       0.40 usd/matic        │
····················|·····························|··············|·············|·············|···············|··············
|  Contract         ·  Method                     ·  Min         ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
····················|·····························|··············|·············|·············|···············|··············
|  AssetKidNFT      ·  setApproval4Gallery        ·           -  ·          -  ·      76512  ·          265  ·       0.00  │
····················|·····························|··············|·············|·············|···············|··············
|  GalleryContract  ·  approveCollectionId        ·      223879  ·     238586  ·     236306  ·           34  ·       0.00  │
····················|·····························|··············|·············|·············|···············|··············
|  GalleryContract  ·  claimSFT                   ·           -  ·          -  ·      84629  ·            1  ·       0.00  │
····················|·····························|··············|·············|·············|···············|··············
|  GalleryContract  ·  commercializeCollectionId  ·           -  ·          -  ·     151293  ·            7  ·       0.00  │
····················|·····························|··············|·············|·············|···············|··············
|  GalleryContract  ·  createSimpleCollectable    ·           -  ·          -  ·    9858651  ·            4  ·       0.11  │
····················|·····························|··············|·············|·············|···············|··············
|  GalleryContract  ·  createTierCollectable      ·    13788423  ·   17024640  ·   16408218  ·           42  ·       0.18  │
····················|·····························|··············|·············|·············|···············|··············
|  GalleryContract  ·  exchangeTierToken          ·      132196  ·     141812  ·     136200  ·           12  ·       0.00  │
····················|·····························|··············|·············|·············|···············|··············
|  GalleryContract  ·  submitOffer                ·      373974  ·     662183  ·     520123  ·          228  ·       0.01  │
····················|·····························|··············|·············|·············|···············|··············
|  GalleryContract  ·  supportCollectionId        ·           -  ·          -  ·     137636  ·            5  ·       0.00  │
····················|·····························|··············|·············|·············|···············|··············
|  GalleryContract  ·  transferBetween            ·       67067  ·      69506  ·      68192  ·          224  ·       0.00  │
····················|·····························|··············|·············|·············|···············|··············
|  GalleryContract  ·  withdrawSupport            ·           -  ·          -  ·      65684  ·            2  ·       0.00  │
····················|·····························|··············|·············|·············|···············|··············
|  Deployments                                    ·                                          ·  % of limit   ·             │
··················································|··············|·············|·············|···············|··············
|  DeployAssemblerContract                        ·           -  ·          -  ·     883134  ·        2.9 %  ·       0.01  │
··················································|··············|·············|·············|···············|··············
|  DeployAssetKidNFT                              ·           -  ·          -  ·    3795551  ·       12.7 %  ·       0.04  │
··················································|··············|·············|·············|···············|··············
|  DeployEscrowContract                           ·           -  ·          -  ·    3586484  ·         12 %  ·       0.04  │
··················································|··············|·············|·············|···············|··············
|  GalleryContract                                ·     8649220  ·    8649268  ·    8649264  ·       28.8 %  ·       0.10  │
·-------------------------------------------------|--------------|-------------|-------------|---------------|-------------·