·--------------------------------------------------|----------------------------|-------------|-----------------------------·
|               Solc version: 0.8.4                ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
···················································|····························|·············|······························
|  Methods                                         ·               19 gwei/gas                ·       0.52 usd/matic        │
·····················|·····························|··············|·············|·············|···············|··············
|  Contract          ·  Method                     ·  Min         ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
·····················|·····························|··············|·············|·············|···············|··············
|  AssetKidNFT       ·  safeTransferFrom           ·       58703  ·      58715  ·      58714  ·          102  ·       0.00  │
·····················|·····························|··············|·············|·············|···············|··············
|  AssetKidNFT       ·  setApproval4Gallery        ·           -  ·          -  ·      76468  ·          279  ·       0.00  │
·····················|·····························|··············|·············|·············|···············|··············
|  AssetKidNFT       ·  setApproval4Gallery2       ·           -  ·          -  ·      50287  ·            8  ·       0.00  │
·····················|·····························|··············|·············|·············|···············|··············
|  GalleryContract   ·  approveCollectionId        ·      310659  ·     360102  ·     351660  ·           34  ·       0.00  │
·····················|·····························|··············|·············|·············|···············|··············
|  GalleryContract   ·  claimBIA                   ·           -  ·          -  ·      76062  ·            1  ·       0.00  │
·····················|·····························|··············|·············|·············|···············|··············
|  GalleryContract   ·  claimSFT                   ·       72450  ·      94120  ·      79673  ·            3  ·       0.00  │
·····················|·····························|··············|·············|·············|···············|··············
|  GalleryContract   ·  commercializeCollectionId  ·       69048  ·     154277  ·     134609  ·           13  ·       0.00  │
·····················|·····························|··············|·············|·············|···············|··············
|  GalleryContract   ·  createSimpleCollectable    ·     9315437  ·    9316949  ·    9316193  ·            8  ·       0.09  │
·····················|·····························|··············|·············|·············|···············|··············
|  GalleryContract   ·  createTierCollectable      ·    13043703  ·   16118893  ·   15369602  ·           49  ·       0.15  │
·····················|·····························|··············|·············|·············|···············|··············
|  GalleryContract   ·  exchangeTierToken          ·      147666  ·     157282  ·     151670  ·           12  ·       0.00  │
·····················|·····························|··············|·············|·············|···············|··············
|  GalleryContract   ·  fundAddress                ·       68409  ·      68433  ·      68425  ·          247  ·       0.00  │
·····················|·····························|··············|·············|·············|···············|··············
|  GalleryContract   ·  setGallery2Address         ·       76457  ·      76469  ·      76466  ·            4  ·       0.00  │
·····················|·····························|··············|·············|·············|···············|··············
|  GalleryContract   ·  submitOffer                ·      288101  ·     668384  ·     471232  ·          228  ·       0.00  │
·····················|·····························|··············|·············|·············|···············|··············
|  GalleryContract   ·  supportCollectionId        ·           -  ·          -  ·     139837  ·            8  ·       0.00  │
·····················|·····························|··············|·············|·············|···············|··············
|  GalleryContract   ·  withdrawSupport            ·           -  ·          -  ·      67410  ·            2  ·       0.00  │
·····················|·····························|··············|·············|·············|···············|··············
|  GalleryContract2  ·  burnCollection             ·       83450  ·     341382  ·     212416  ·            4  ·       0.00  │
·····················|·····························|··············|·············|·············|···············|··············
|  Deployments                                     ·                                          ·  % of limit   ·             │
···················································|··············|·············|·············|···············|··············
|  DeployAssemblerContract                         ·           -  ·          -  ·     883134  ·        2.9 %  ·       0.01  │
···················································|··············|·············|·············|···············|··············
|  DeployAssetKidNFT                               ·           -  ·          -  ·    4591688  ·       15.3 %  ·       0.05  │
···················································|··············|·············|·············|···············|··············
|  DeployEscrowContract                            ·           -  ·          -  ·    4381957  ·       14.6 %  ·       0.04  │
···················································|··············|·············|·············|···············|··············
|  GalleryContract                                 ·     9349506  ·    9349614  ·    9349610  ·       31.2 %  ·       0.09  │
···················································|··············|·············|·············|···············|··············
|  GalleryContract2                                ·           -  ·          -  ·    1215425  ·        4.1 %  ·       0.01  │
·--------------------------------------------------|--------------|-------------|-------------|---------------|-------------·