·-------------------------------------------------------------|----------------------------|-------------|-----------------------------·
|                     Solc version: 0.8.7                     ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
······························································|····························|·············|······························
|  Methods                                                    ·                5 gwei/gas                ·       0.83 usd/matic        │
································|·····························|··············|·············|·············|···············|··············
|  Contract                     ·  Method                     ·  Min         ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
································|·····························|··············|·············|·············|···············|··············
|  AssetKidNftUpgradeable       ·  setGallery2Address         ·       57275  ·      91475  ·      89520  ·           70  ·       0.00  │
································|·····························|··············|·············|·············|···············|··············
|  AssetKidNftUpgradeable       ·  setGalleryAddress          ·       53618  ·      53642  ·      53641  ·           66  ·       0.00  │
································|·····························|··············|·············|·············|···············|··············
|  BiaWalletContract            ·  fundAddress                ·       79201  ·      79225  ·      79217  ·          248  ·       0.00  │
································|·····························|··············|·············|·············|···············|··············
|  BiaWalletContract            ·  setNftContractAddress      ·       53584  ·      53618  ·      53606  ·          132  ·       0.00  │
································|·····························|··············|·············|·············|···············|··············
|  ERC1155Upgradeable           ·  safeTransferFrom           ·       66068  ·      66080  ·      66079  ·          102  ·       0.00  │
································|·····························|··············|·············|·············|···············|··············
|  ERC1155Upgradeable           ·  setApprovalForAll          ·       54025  ·      54049  ·      54048  ·          486  ·       0.00  │
································|·····························|··············|·············|·············|···············|··············
|  GalleryContract2Upgradeable  ·  burnCollection             ·      115013  ·     401120  ·     258067  ·            4  ·       0.00  │
································|·····························|··············|·············|·············|···············|··············
|  GalleryContractUpgradeable   ·  approveCollectionId        ·      324219  ·     374451  ·     365893  ·           34  ·       0.00  │
································|·····························|··············|·············|·············|···············|··············
|  GalleryContractUpgradeable   ·  claimBIA                   ·           -  ·          -  ·      91669  ·            1  ·       0.00  │
································|·····························|··············|·············|·············|···············|··············
|  GalleryContractUpgradeable   ·  claimSFT                   ·       89021  ·     110691  ·      96244  ·            3  ·       0.00  │
································|·····························|··············|·············|·············|···············|··············
|  GalleryContractUpgradeable   ·  commercializeCollectionId  ·       85686  ·     172018  ·     152095  ·           13  ·       0.00  │
································|·····························|··············|·············|·············|···············|··············
|  GalleryContractUpgradeable   ·  createSimpleCollectable    ·           -  ·          -  ·    8055559  ·            8  ·       0.03  │
································|·····························|··············|·············|·············|···············|··············
|  GalleryContractUpgradeable   ·  createTierCollectable      ·    11372341  ·   14004225  ·   13359868  ·           49  ·       0.06  │
································|·····························|··············|·············|·············|···············|··············
|  GalleryContractUpgradeable   ·  exchangeTierToken          ·      164333  ·     173949  ·     168337  ·           12  ·       0.00  │
································|·····························|··············|·············|·············|···············|··············
|  GalleryContractUpgradeable   ·  submitOffer                ·      313544  ·     694990  ·     497964  ·          228  ·       0.00  │
································|·····························|··············|·············|·············|···············|··············
|  GalleryContractUpgradeable   ·  supportCollectionId        ·           -  ·          -  ·     155448  ·            8  ·       0.00  │
································|·····························|··············|·············|·············|···············|··············
|  GalleryContractUpgradeable   ·  withdrawSupport            ·           -  ·          -  ·      80670  ·            2  ·       0.00  │
································|·····························|··············|·············|·············|···············|··············
|  Deployments                                                ·                                          ·  % of limit   ·             │
······························································|··············|·············|·············|···············|··············
|  AssetKidNftUpgradeable                                     ·           -  ·          -  ·    4071129  ·       13.6 %  ·       0.02  │
······························································|··············|·············|·············|···············|··············
|  BiaWalletContract                                          ·           -  ·          -  ·     722245  ·        2.4 %  ·       0.00  │
······························································|··············|·············|·············|···············|··············
|  DeployAssemblerContract                                    ·           -  ·          -  ·     943481  ·        3.1 %  ·       0.00  │
······························································|··············|·············|·············|···············|··············
|  DeployEscrowContract                                       ·           -  ·          -  ·    4024260  ·       13.4 %  ·       0.02  │
······························································|··············|·············|·············|···············|··············
|  GalleryContract2Upgradeable                                ·     1617960  ·    1617984  ·    1617982  ·        5.4 %  ·       0.01  │
······························································|··············|·············|·············|···············|··············
|  GalleryContractUpgradeable                                 ·     4897183  ·    4897375  ·    4897360  ·       16.3 %  ·       0.02  │
·-------------------------------------------------------------|--------------|-------------|-------------|---------------|-------------·