·-------------------------------------------------|----------------------------|-------------|-----------------------------·
|               Solc version: 0.8.4               ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
··················································|····························|·············|······························
|  Methods                                        ·               26 gwei/gas                ·       0.44 usd/matic        │
····················|·····························|··············|·············|·············|···············|··············
|  Contract         ·  Method                     ·  Min         ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
····················|·····························|··············|·············|·············|···············|··············
|  AssetKidNFT      ·  setApproval4Gallery        ·           -  ·          -  ·      76512  ·          265  ·       0.00  │
····················|·····························|··············|·············|·············|···············|··············
|  GalleryContract  ·  approveCollectionId        ·      203083  ·     235966  ·     216916  ·           34  ·       0.00  │
····················|·····························|··············|·············|·············|···············|··············
|  GalleryContract  ·  claimSFT                   ·           -  ·          -  ·      83101  ·            1  ·       0.00  │
····················|·····························|··············|·············|·············|···············|··············
|  GalleryContract  ·  commercializeCollectionId  ·           -  ·          -  ·     151296  ·            7  ·       0.00  │
····················|·····························|··············|·············|·············|···············|··············
|  GalleryContract  ·  createSimpleCollectable    ·           -  ·          -  ·    9185940  ·            4  ·       0.11  │
····················|·····························|··············|·············|·············|···············|··············
|  GalleryContract  ·  createTierCollectable      ·    12891475  ·   15903455  ·   15329745  ·           42  ·       0.18  │
····················|·····························|··············|·············|·············|···············|··············
|  GalleryContract  ·  exchangeTierToken          ·      132196  ·     141812  ·     136200  ·           12  ·       0.00  │
····················|·····························|··············|·············|·············|···············|··············
|  GalleryContract  ·  submitOffer                ·      371823  ·     660009  ·     517927  ·          228  ·       0.01  │
····················|·····························|··············|·············|·············|···············|··············
|  GalleryContract  ·  supportCollectionId        ·           -  ·          -  ·     138106  ·            5  ·       0.00  │
····················|·····························|··············|·············|·············|···············|··············
|  GalleryContract  ·  transferBetween            ·       67067  ·      69506  ·      68192  ·          224  ·       0.00  │
····················|·····························|··············|·············|·············|···············|··············
|  GalleryContract  ·  withdrawSupport            ·           -  ·          -  ·      66025  ·            2  ·       0.00  │
····················|·····························|··············|·············|·············|···············|··············
|  Deployments                                    ·                                          ·  % of limit   ·             │
··················································|··············|·············|·············|···············|··············
|  DeployAssemblerContract                        ·           -  ·          -  ·     883146  ·        2.9 %  ·       0.01  │
··················································|··············|·············|·············|···············|··············
|  DeployAssetKidNFT                              ·           -  ·          -  ·    3795551  ·       12.7 %  ·       0.04  │
··················································|··············|·············|·············|···············|··············
|  DeployEscrowContract                           ·           -  ·          -  ·    3342933  ·       11.1 %  ·       0.04  │
··················································|··············|·············|·············|···············|··············
|  GalleryContract                                ·     8652901  ·    8652949  ·    8652945  ·       28.8 %  ·       0.10  │
·-------------------------------------------------|--------------|-------------|-------------|---------------|-------------·