·-------------------------------------------------|----------------------------|-------------|-----------------------------·
|               Solc version: 0.8.4               ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
··················································|····························|·············|······························
|  Methods                                        ·               35 gwei/gas                ·       0.60 usd/matic        │
····················|·····························|··············|·············|·············|···············|··············
|  Contract         ·  Method                     ·  Min         ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
····················|·····························|··············|·············|·············|···············|··············
|  AssetKidNFT      ·  setApproval4Gallery        ·           -  ·          -  ·      76512  ·          271  ·       0.00  │
····················|·····························|··············|·············|·············|···············|··············
|  GalleryContract  ·  approveCollectionId        ·      223856  ·     238541  ·     236264  ·           34  ·       0.00  │
····················|·····························|··············|·············|·············|···············|··············
|  GalleryContract  ·  claimSFT                   ·       63077  ·      84737  ·      70297  ·            3  ·       0.00  │
····················|·····························|··············|·············|·············|···············|··············
|  GalleryContract  ·  commercializeCollectionId  ·       66648  ·     152055  ·     132346  ·           13  ·       0.00  │
····················|·····························|··············|·············|·············|···············|··············
|  GalleryContract  ·  createSimpleCollectable    ·           -  ·          -  ·    9242148  ·            4  ·       0.19  │
····················|·····························|··············|·············|·············|···············|··············
|  GalleryContract  ·  createTierCollectable      ·    12966419  ·   15997135  ·   15458341  ·           45  ·       0.32  │
····················|·····························|··············|·············|·············|···············|··············
|  GalleryContract  ·  exchangeTierToken          ·      132196  ·     141812  ·     136200  ·           12  ·       0.00  │
····················|·····························|··············|·············|·············|···············|··············
|  GalleryContract  ·  submitOffer                ·      376121  ·     666883  ·     523503  ·          228  ·       0.01  │
····················|·····························|··············|·············|·············|···············|··············
|  GalleryContract  ·  supportCollectionId        ·           -  ·          -  ·     137680  ·            8  ·       0.00  │
····················|·····························|··············|·············|·············|···············|··············
|  GalleryContract  ·  transferBetween            ·       67067  ·      69506  ·      68178  ·          227  ·       0.00  │
····················|·····························|··············|·············|·············|···············|··············
|  GalleryContract  ·  withdrawSupport            ·           -  ·          -  ·      65702  ·            2  ·       0.00  │
····················|·····························|··············|·············|·············|···············|··············
|  Deployments                                    ·                                          ·  % of limit   ·             │
··················································|··············|·············|·············|···············|··············
|  DeployAssemblerContract                        ·           -  ·          -  ·     883146  ·        2.9 %  ·       0.02  │
··················································|··············|·············|·············|···············|··············
|  DeployAssetKidNFT                              ·           -  ·          -  ·    3795551  ·       12.7 %  ·       0.08  │
··················································|··············|·············|·············|···············|··············
|  DeployEscrowContract                           ·           -  ·          -  ·    3369905  ·       11.2 %  ·       0.07  │
··················································|··············|·············|·············|···············|··············
|  GalleryContract                                ·     8488778  ·    8488826  ·    8488822  ·       28.3 %  ·       0.18  │
·-------------------------------------------------|--------------|-------------|-------------|---------------|-------------·