·-------------------------------------------------|----------------------------|-------------|-----------------------------·
|               Solc version: 0.8.4               ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
··················································|····························|·············|······························
|  Methods                                        ·               44 gwei/gas                ·       0.58 usd/matic        │
····················|·····························|··············|·············|·············|···············|··············
|  Contract         ·  Method                     ·  Min         ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
····················|·····························|··············|·············|·············|···············|··············
|  AssetKidNFT      ·  setApproval4Gallery        ·           -  ·          -  ·      76512  ·          271  ·       0.00  │
····················|·····························|··············|·············|·············|···············|··············
|  GalleryContract  ·  approveCollectionId        ·      225970  ·     240655  ·     238378  ·           34  ·       0.01  │
····················|·····························|··············|·············|·············|···············|··············
|  GalleryContract  ·  claimSFT                   ·       65321  ·      86981  ·      72541  ·            3  ·       0.00  │
····················|·····························|··············|·············|·············|···············|··············
|  GalleryContract  ·  commercializeCollectionId  ·       69026  ·     154255  ·     134587  ·           13  ·       0.00  │
····················|·····························|··············|·············|·············|···············|··············
|  GalleryContract  ·  createSimpleCollectable    ·           -  ·          -  ·    9315085  ·            4  ·       0.24  │
····················|·····························|··············|·············|·············|···············|··············
|  GalleryContract  ·  createTierCollectable      ·    13043174  ·   16118232  ·   15573909  ·           45  ·       0.40  │
····················|·····························|··············|·············|·············|···············|··············
|  GalleryContract  ·  exchangeTierToken          ·      136596  ·     146212  ·     140600  ·           12  ·       0.00  │
····················|·····························|··············|·············|·············|···············|··············
|  GalleryContract  ·  submitOffer                ·      280490  ·     642722  ·     446379  ·          228  ·       0.01  │
····················|·····························|··············|·············|·············|···············|··············
|  GalleryContract  ·  supportCollectionId        ·           -  ·          -  ·     139794  ·            8  ·       0.00  │
····················|·····························|··············|·············|·············|···············|··············
|  GalleryContract  ·  transferBetween            ·       69289  ·      71728  ·      70399  ·          227  ·       0.00  │
····················|·····························|··············|·············|·············|···············|··············
|  GalleryContract  ·  withdrawSupport            ·           -  ·          -  ·      67374  ·            2  ·       0.00  │
····················|·····························|··············|·············|·············|···············|··············
|  Deployments                                    ·                                          ·  % of limit   ·             │
··················································|··············|·············|·············|···············|··············
|  DeployAssemblerContract                        ·           -  ·          -  ·     883146  ·        2.9 %  ·       0.02  │
··················································|··············|·············|·············|···············|··············
|  DeployAssetKidNFT                              ·           -  ·          -  ·    3948074  ·       13.2 %  ·       0.10  │
··················································|··············|·············|·············|···············|··············
|  DeployEscrowContract                           ·           -  ·          -  ·    3369917  ·       11.2 %  ·       0.09  │
··················································|··············|·············|·············|···············|··············
|  GalleryContract                                ·     8809108  ·    8809156  ·    8809152  ·       29.4 %  ·       0.22  │
·-------------------------------------------------|--------------|-------------|-------------|---------------|-------------·