·-------------------------------------------------|----------------------------|-------------|-----------------------------·
|               Solc version: 0.8.4               ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
··················································|····························|·············|······························
|  Methods                                        ·               38 gwei/gas                ·       0.52 usd/matic        │
····················|·····························|··············|·············|·············|···············|··············
|  Contract         ·  Method                     ·  Min         ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
····················|·····························|··············|·············|·············|···············|··············
|  AssetKidNFT      ·  safeTransferFrom           ·       58703  ·      58715  ·      58714  ·          102  ·       0.00  │
····················|·····························|··············|·············|·············|···············|··············
|  AssetKidNFT      ·  setApproval4Gallery        ·           -  ·          -  ·      76512  ·          278  ·       0.00  │
····················|·····························|··············|·············|·············|···············|··············
|  GalleryContract  ·  approveCollectionId        ·      342962  ·     391347  ·     385104  ·           31  ·       0.01  │
····················|·····························|··············|·············|·············|···············|··············
|  GalleryContract  ·  burnCollection             ·      222336  ·     315075  ·     268706  ·            4  ·       0.01  │
····················|·····························|··············|·············|·············|···············|··············
|  GalleryContract  ·  commercializeCollectionId  ·           -  ·          -  ·     154321  ·           10  ·       0.00  │
····················|·····························|··············|·············|·············|···············|··············
|  GalleryContract  ·  createSimpleCollectable    ·     9307837  ·    9309349  ·    9308845  ·            6  ·       0.18  │
····················|·····························|··············|·············|·············|···············|··············
|  GalleryContract  ·  createTierCollectable      ·    13056416  ·   16111378  ·   15513767  ·           46  ·       0.31  │
····················|·····························|··············|·············|·············|···············|··············
|  GalleryContract  ·  exchangeTierToken          ·      145407  ·     155023  ·     148292  ·           10  ·       0.00  │
····················|·····························|··············|·············|·············|···············|··············
|  GalleryContract  ·  fundAddress                ·       68409  ·      68433  ·      68429  ·          125  ·       0.00  │
····················|·····························|··············|·············|·············|···············|··············
|  GalleryContract  ·  submitOffer                ·      288824  ·     648139  ·     451936  ·          228  ·       0.01  │
····················|·····························|··············|·············|·············|···············|··············
|  Deployments                                    ·                                          ·  % of limit   ·             │
··················································|··············|·············|·············|···············|··············
|  DeployAssemblerContract                        ·           -  ·          -  ·     883146  ·        2.9 %  ·       0.02  │
··················································|··············|·············|·············|···············|··············
|  DeployAssetKidNFT                              ·           -  ·          -  ·    4434088  ·       14.8 %  ·       0.09  │
··················································|··············|·············|·············|···············|··············
|  DeployEscrowContract                           ·           -  ·          -  ·    4390525  ·       14.6 %  ·       0.09  │
··················································|··············|·············|·············|···············|··············
|  GalleryContract                                ·     8856638  ·    8856746  ·    8856742  ·       29.5 %  ·       0.18  │
·-------------------------------------------------|--------------|-------------|-------------|---------------|-------------·