·-------------------------------------------------|----------------------------|-------------|-----------------------------·
|               Solc version: 0.8.4               ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
··················································|····························|·············|······························
|  Methods                                        ·               29 gwei/gas                ·       0.60 usd/matic        │
····················|·····························|··············|·············|·············|···············|··············
|  Contract         ·  Method                     ·  Min         ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
····················|·····························|··············|·············|·············|···············|··············
|  AssetKidNFT      ·  setApproval4Gallery        ·           -  ·          -  ·      76512  ·          271  ·       0.00  │
····················|·····························|··············|·············|·············|···············|··············
|  GalleryContract  ·  approveCollectionId        ·      224208  ·     238981  ·     236691  ·           34  ·       0.00  │
····················|·····························|··············|·············|·············|···············|··············
|  GalleryContract  ·  claimSFT                   ·       63077  ·      84737  ·      70297  ·            3  ·       0.00  │
····················|·····························|··············|·············|·············|···············|··············
|  GalleryContract  ·  commercializeCollectionId  ·       66759  ·     152166  ·     132457  ·           13  ·       0.00  │
····················|·····························|··············|·············|·············|···············|··············
|  GalleryContract  ·  createSimpleCollectable    ·           -  ·          -  ·    9483930  ·            4  ·       0.17  │
····················|·····························|··············|·············|·············|···············|··············
|  GalleryContract  ·  createTierCollectable      ·    13288795  ·   16400105  ·   15846983  ·           45  ·       0.28  │
····················|·····························|··············|·············|·············|···············|··············
|  GalleryContract  ·  exchangeTierToken          ·      132196  ·     141812  ·     136200  ·           12  ·       0.00  │
····················|·····························|··············|·············|·············|···············|··············
|  GalleryContract  ·  submitOffer                ·      374233  ·     665023  ·     521881  ·          228  ·       0.01  │
····················|·····························|··············|·············|·············|···············|··············
|  GalleryContract  ·  supportCollectionId        ·           -  ·          -  ·     137702  ·            8  ·       0.00  │
····················|·····························|··············|·············|·············|···············|··············
|  GalleryContract  ·  transferBetween            ·       67067  ·      69506  ·      68177  ·          227  ·       0.00  │
····················|·····························|··············|·············|·············|···············|··············
|  GalleryContract  ·  withdrawSupport            ·           -  ·          -  ·      65702  ·            2  ·       0.00  │
····················|·····························|··············|·············|·············|···············|··············
|  Deployments                                    ·                                          ·  % of limit   ·             │
··················································|··············|·············|·············|···············|··············
|  DeployAssemblerContract                        ·           -  ·          -  ·     883146  ·        2.9 %  ·       0.02  │
··················································|··············|·············|·············|···············|··············
|  DeployAssetKidNFT                              ·           -  ·          -  ·    3795527  ·       12.7 %  ·       0.07  │
··················································|··············|·············|·············|···············|··············
|  DeployEscrowContract                           ·           -  ·          -  ·    3454605  ·       11.5 %  ·       0.06  │
··················································|··············|·············|·············|···············|··············
|  GalleryContract                                ·     8598085  ·    8598133  ·    8598129  ·       28.7 %  ·       0.15  │
·-------------------------------------------------|--------------|-------------|-------------|---------------|-------------·